application.secret="sDM/F;ZA=]SceG8GkgIv4cQ:CG0KoKg0>hZT5imFbXvGI@pI>bUKoSPcq>>=Ng4v"

application.langs="en"

mongodb.servers = ["localhost:27017"]
mongodb.db = "inlaw"

smtp {
  host=email-smtp.us-west-2.amazonaws.com
  port=465
  ssl=yes
  tls=yes
  user="AKIAIT5OVBKO4I66ILAQ"
  password="AiWSvy8M4iYiSoyWZ6eTbfMN+ENTm9uRY7swBoqUAwzF"
}

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

swagger.api.basepath="http://localhost:9000"
