application.secret="sDM/F;ZA=]SceG8GkgIv4cQ:CG0KoKg0>hZT5imFbXvGI@pI>bUKoSPcq>>=Ng4v"

application.langs="en"

mongodb.servers = ["localhost:27017"]
mongodb.db = "inlaw"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

swagger.api.basepath="http://localhost:9000"
